is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScanProduct_scyddnwq_wpftmp
build_property.ProjectDir = E:\FPT University\Spring 2024\PRN221\Project_FianlPRN\ScanProduct\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
